---

- tags:
    - setup-all
    - setup-mautrix-signalgo
    - install-all
    - install-mautrix-signalgo
  block:
    - when: matrix_mautrix_signalgo_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/validate_config.yml"

    - when: matrix_mautrix_signalgo_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/setup_install.yml"

- tags:
    - setup-all
    - setup-mautrix-signalgo
  block:
    - when: not matrix_mautrix_signalgo_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/setup_uninstall.yml"
