---

- name: Check existence of matrix-mautrix-signalgo service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/matrix-mautrix-signalgo.service"
  register: matrix_mautrix_signalgo_service_stat

- when: matrix_mautrix_signalgo_service_stat.stat.exists | bool
  block:
    - name: Ensure matrix-mautrix-signalgo is stopped
      ansible.builtin.service:
        name: matrix-mautrix-signalgo
        state: stopped
        enabled: false
        daemon_reload: true

    - name: Ensure matrix-mautrix-signalgo.service doesn't exist
      ansible.builtin.file:
        path: "{{ devture_systemd_docker_base_systemd_path }}/matrix-mautrix-signalgo.service"
        state: absent
